* Sun Mar 28 2021 Black Sheep <blacksheep@nubecula.org> 0.2.2-1
- Bugfix with text in twitter widget not showing

* Sun Mar 28 2021 Black Sheep <blacksheep@nubecula.org> 0.2.1-1
- New cover implementation
- Fixed social media widget
- Ui improvements
- Cleanup

* Wed Feb 03 2021 Black Sheep <blacksheep@nubecula.org> 0.2.0-1
- Show comments for content if available (PushUpMenu at bottom of reader page)
- Code improvments

* Sun Jan 31 2021 Black Sheep <blacksheep@nubecula.org> 0.1.8-1
- Add option to search for news content
- Code cleanup

* Sat Jan 30 2021 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Add menu item to load older news on news list in the different ressorts (not only current day)
- Fixed translations
- Code improvements

* Fri Jan 29 2021 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Fixed issue with refresh on top news page

* Wed Jan 27 2021 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Prevent display blanking during video playback

* Sun Jan 17 2021 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- UI improvements
- Added new content items quotation and link list
- i486 support (not tested)

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Fixed refresh mot working on top news page

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Bugfixes

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Bugfixes
- Code cleanup

* Sat Jan 09 2021 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release

