* Wed Aug 31 2022 Black Sheep <blacksheep@nubecula.org> 0.8.1-1
- UI improvements
- Cleanup
- Fixed translations

* Sat Aug 27 2022 Black Sheep <blacksheep@nubecula.org> 0.8.0-1
- Refactoring of api code
- Add copy link to clipboard to menu and context menu
- Bugfixes

* Sat May 28 2022 Black Sheep <blacksheep@nubecula.org> 0.7.4-1
- Add option to open actual news instead of news list when pressing the cover
- UI improvements
- Cleanup

* Sun May 22 2022 Black Sheep <blacksheep@nubecula.org> 0.7.3-1
- Fixed developer option store data could not be disabled
- Fixed gallery plugin
- UI fixes
- Bugfixes

* Sat Jan 08 2022 Black Sheep <blacksheep@nubecula.org> 0.7.2-1
- Cleanup
- Bugfixes

* Tue Jan 04 2022 Black Sheep <blacksheep@nubecula.org> 0.7.1-1
- Bugfixes

* Sun Dec 19 2021 Black Sheep <blacksheep@nubecula.org> 0.7.0-1
- Main pages "actual news" / "all news" / "livestreams" relocated. Swipe left right in main view.
- More livestreams added
- Improved caching
- UI / Code fixes

* Sat Dec 18 2021 Black Sheep <blacksheep@nubecula.org> 0.6.2-1
- Code improvements
- Bugfixes

* Sun Nov 07 2021 Black Sheep <blacksheep@nubecula.org> 0.6.1-1
- Fixed Sailjail Permissions (Audio was missing)
- Fixed image sizes

* Wed Oct 13 2021 Black Sheep <blacksheep@nubecula.org> 0.6.0-1
- Sailjail support
- Sailfish WebView cleanup
- Build for 4.2 Verla

* Mon Sep 20 2021 Black Sheep <blacksheep@nubecula.org> 0.5.4-1
- Cover redesign
- Open specific news with cover action
- UI fixes

* Sat Sep 11 2021 Black Sheep <blacksheep@nubecula.org> 0.5.3-1
- Add livestream of Tagesschau24
- Support for webview content
- Bugfixes

* Sun Sep 05 2021 Black Sheep <blacksheep@nubecula.org> 0.5.2-1
- Add HTML embed widget
- UI fixes
- Bugfixes

* Sat Sep 04 2021 Black Sheep <blacksheep@nubecula.org> 0.5.1-1
- Fixed bug weblinks not working
- Fixed bug with link lists
- Added gallery component

* Sat Sep 04 2021 Black Sheep <blacksheep@nubecula.org> 0.5.0-1
- Big code refactoring
- Improved audio player
- Improved video player
- Change video quality in settings
- Sharing news
- Use direct JsonObject data as source for reader page
- Use Nemo.KeepAlive QML instead of C++
- Use Nemo.Configurations instead of QSettings
- Possibility to change sort order of comments (persistent setting)
- UI fixes / improvements
- Many bugfixes

* Sat Aug 28 2021 Black Sheep <blacksheep@nubecula.org> 0.4.6-1
- Fixed display error on social media content
- UI fixes / improvements

* Wed Aug 04 2021 Black Sheep <blacksheep@nubecula.org> 0.4.5-1
- Fixed bug with internal webview not showing whole page
- UI fixes

* Sun Aug 01 2021 Black Sheep <blacksheep@nubecula.org> 0.4.4-1
- Fixed API to choose an other video stream if adaptive streaming is not available

* Sun Aug 01 2021 Black Sheep <blacksheep@nubecula.org> 0.4.3-1
- Option to open web content in external browser (see settings)
- Fixed Bug videos doesn't work
- Network error handling
- UI fixes

* Sun Jul 25 2021 Black Sheep <blacksheep@nubecula.org> 0.4.2-1
- Remove duplicate regional news in main list

* Sat Jul 24 2021 Black Sheep <blacksheep@nubecula.org> 0.4.1-1
- Bug fixing

* Sat Jul 24 2021 Black Sheep <blacksheep@nubecula.org> 0.4.0-1
- Add caching
- Improved image handling
- Code cleanup

* Sun Jul 04 2021 Black Sheep <blacksheep@nubecula.org> 0.3.9-1
- Fixed bug notification not open the corresponding news
- UI fixes

* Sun Jun 13 2021 Black Sheep <blacksheep@nubecula.org> 0.3.8-1
- Open news from notification with internal link instead of id (can't open old news)
- Refactoring of cover
- Open current news on application cover
- Fixed bug with image not loading in news list

* Wed May 26 2021 Black Sheep <blacksheep@nubecula.org> 0.3.7-1
- Rework of HtmlEmbed code

* Tue May 25 2021 Black Sheep <blacksheep@nubecula.org> 0.3.6-1
- UI fixes
- Add button to star repository on GitHub using SailHub

* Wed May 19 2021 Black Sheep <blacksheep@nubecula.org> 0.3.5-1
- Display dummy image when HtmlEmbed doesn't provide preview image
- Hide HtmlEmbed if content not found

* Thu May 13 2021 Black Sheep <blacksheep@nubecula.org> 0.3.4-1
- New content item HtmlEmbed

* Sat May 01 2021 Black Sheep <blacksheep@nubecula.org> 0.3.3-1
- Fixed a bug with notifications not opening the correct news when clicked

* Sun Apr 18 2021 Black Sheep <blacksheep@nubecula.org> 0.3.2-1
- Repacked application images
- Developing option to show unknown content

* Sun Apr 18 2021 Black Sheep <blacksheep@nubecula.org> 0.3.1-1
- Fixed bug with placeholder image on audio stream
- Add placeholder image on video stream

* Tue Apr 06 2021 Black Sheep <blacksheep@nubecula.org> 0.3.0-1
- App cover function to change pages in a defined interval (see settings)
- Auto refresh functionality (see settings)
- Notification on breacking news (see settings)

* Wed Mar 31 2021 Black Sheep <blacksheep@nubecula.org> 0.2.3-1
- Cover background image changed for better readability
- Include new content item for embedded HTML parts inside news item (disabled because of problems with current webview)

* Sun Mar 28 2021 Black Sheep <blacksheep@nubecula.org> 0.2.2-1
- Bugfix with text in twitter widget not showing

* Sun Mar 28 2021 Black Sheep <blacksheep@nubecula.org> 0.2.1-1
- New cover implementation
- Fixed social media widget
- Ui improvements
- Cleanup

* Wed Feb 03 2021 Black Sheep <blacksheep@nubecula.org> 0.2.0-1
- Show comments for content if available (PushUpMenu at bottom of reader page)
- Code improvments

* Sun Jan 31 2021 Black Sheep <blacksheep@nubecula.org> 0.1.8-1
- Add option to search for news content
- Code cleanup

* Sat Jan 30 2021 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Add menu item to load older news on news list in the different ressorts (not only current day)
- Fixed translations
- Code improvements

* Fri Jan 29 2021 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Fixed issue with refresh on top news page

* Wed Jan 27 2021 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Prevent display blanking during video playback

* Sun Jan 17 2021 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- UI improvements
- Added new content items quotation and link list
- i486 support (not tested)

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Fixed refresh mot working on top news page

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.2-1
- Bugfixes

* Sun Jan 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Bugfixes
- Code cleanup

* Sat Jan 09 2021 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release

